<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_height="match_parent"
    tools:context="malvolyo.teachingassistant.MenuActivity"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/courseQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="questions"
        android:text="Course Questions"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/courseQuestions"
        android:layout_alignStart="@+id/courseQuestions"
        android:layout_below="@+id/courseQuestions"
        android:layout_marginTop="10dp"
        android:onClick="quiz"
        android:text="Quiz" />

</RelativeLayout>
